<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="login">
        <div class="box">
            <img src="img/logo.png" alt="">
            <h1>Login</h1>
            <div class="email">
                <input type="email" placeholder="E-mail">
            </div>
            <div class="password">
                <input type="password" placeholder="Senha">
            </div>
            <div class="submit">
                <p>Ainda nao tem uma conta? <a href="cadastro.html">Crie uma</a></p>
                <input type="submit" value="Entrar">
            </div>
        </div>
    </div>

</body>
</html>